<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FishDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/fish1"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:text="iddfpovajidfohb'ifjvDfiuvhfdoLbfhgb;hnFJvudfhukvjbd/kJ:bva;/dfjkbaLDFvnh'ajd/HBLJDRgvadfjubhnaDFJuaDFJhnbafhn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/more_info"
            android:onClick="more_information"
            android:text="Nutrition Information           > "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/info_layout"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="100 g"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Per Product"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="% RI"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="15sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#b4adad"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:text="Serving/por-tion(gr or ml)"/>
                <TextView
                    android:id="@+id/Serving_100g"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/Serving_per"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/Serving_RI"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#b4adad"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:background="#fff"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:text="Energy(KJ)"/>
                <TextView
                    android:id="@+id/Energy_100"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/Energy_per"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/Energy_RI"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:layout_height="match_parent"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#b4adad"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:text="Energy(Kcal)"/>
                <TextView
                    android:id="@+id/energy_100"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/energy_per"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/energy_RI"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#9c9494"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:text="FAT"/>
                <TextView
                    android:id="@+id/Fat_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/fat_per"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/fat_RI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#b4adad"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:text="Saturated fat(gr)"/>
                <TextView
                    android:id="@+id/Saturated_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/Saturated_per"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/Saturated_RI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#9c9494"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:text="CARBO-HYDRATE(gr)"/>
                <TextView
                    android:id="@+id/CARBO_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/CARBO_per"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/CARBO_RI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#b4adad"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:text="SUGARS(gr)"/>
                <TextView
                    android:id="@+id/SUGARS_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/SUGARS_per"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/SUGARS_RI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#9c9494"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:text="FIBRE(gr)"/>
                <TextView
                    android:id="@+id/FIBRE_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/FIBRE_per"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/FIBRE_RI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#b4adad"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:text="PROTEIN(gr)"/>
                <TextView
                    android:id="@+id/PROTEIN_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/PROTEIN_Per"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/PROTEIN_RI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#9c9494"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:text="SALT"/>
                <TextView
                    android:id="@+id/SALT_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/SALT_per"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/SALT_RI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="2"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>